<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
</head>
<body>
    <header>
        <div class="logo">Pagina Responsiva</div>
        <menu>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </menu>
        <a href="iniciar">Começar</a>
    </header>
    <main>
        <section>
            <h1>Bem vindo(a)</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fuga repellat cumque placeat debitis, illo iste eveniet cum itaque nisi aut nam quis? Dolores, deleniti! Delectus sit odit dolor earum.</p>
        </section>
    </main>
</body>
</html>